﻿capital = 126
oob = "ENG_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "ENG_1936_Naval"
	else = {
		set_naval_oob = "ENG_1936_Naval_Legacy"
	}
}
set_variable = {
    var = min_fuel
    value = 0.800
}

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.15
add_ideas = reliance_on_natural_rubber
add_ideas = peace_training


# Starting tech
set_technology = {
tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1	
	scout_plane1 = 1	
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antitank = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	marines = 1
	tactical_bomber1 = 1
	
	
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_secondary_battery = 1
		basic_fire_control_system = 1
	}
	
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_country_flag=fuel_system_enabled
add_ideas = {
	stiff_upper_lip
	ENG_the_war_to_end_all_wars
	george_v
    ENG_british_royal_navy
}
	

set_convoys = 1300
add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 3000
         producer = ENG
}
add_equipment_to_stockpile = {
         type = infantry_equipment_0
         amount = 1000
         producer = ENG
}
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 79600
         producer = ENG
}

add_equipment_to_stockpile = {
         type = support_equipment_1
         amount = 1200
         producer = ENG
}
add_equipment_to_stockpile = {
         type = light_tank_equipment_1
         amount = 180
         producer = ENG
}
add_equipment_to_stockpile = {
         type = fighter_equipment_0
         amount = 1600
         producer = ENG
}

add_equipment_to_stockpile = {
         type = nav_bomber_equipment_1
         amount = 100
         producer = ENG
}
add_equipment_to_stockpile = {
         type = tac_bomber_equipment_0
         amount = 500
         producer = ENG
}
add_equipment_to_stockpile = {
         type = CAS_equipment_1
         amount = 400
         producer = ENG
}
add_equipment_to_stockpile = {
         type = cv_fighter_equipment_0
         amount = 150
         producer = ENG
}
add_equipment_to_stockpile = {
         type = cv_nav_bomber_equipment_1
         amount = 80
         producer = ENG
}
# DIPLOMACY
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	set_autonomy = {
		target = CAN
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = FRA
		autonomous_state = autonomy_france_gorilla
		freedom_level = 0.4
	}
	

	
		
	set_autonomy = {
		target = SAF
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}

	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	set_autonomy = {
		target = NZL
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	
	else = {
		puppet = RAJ
	}
}

give_guarantee = POL 
give_guarantee = DEN
give_guarantee = BEL 
give_guarantee = HOL
give_guarantee = LUX

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}


set_politics = {
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}
set_popularities = {
	democratic = 97
	fascism = 2
	communism = 1
}

create_faction = Allies
add_to_faction = ENG
add_to_faction = FRA
add_to_faction = CAN
add_to_faction = AST
add_to_faction = NZL
add_to_faction = SAF

give_military_access = RAJ
add_to_faction = RAJ		# Must be after puppet

#give_guarantee = CZE

# Order matters - here Chamberlain becomes starting leader

create_country_leader = {
	name = "Winston Churchill"
	desc = "POLITICS_WINSTON_CHURCHILL_DESC"
	picture = "Portrait_Britain_Winston_Churchill.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#traits here need to also be added to events britain.9 and britain.10. Don't ask why.
	}
}


create_country_leader = {
	name = "Stanley Baldwin"
	desc = "POLITICS_STANLEY_BALDWIN_DESC"
	picture = "gfx//leaders//ENG//Portrait_Britain_Stanley_Baldwin.dds"
	expire = "1938.1.1"
	ideology = liberalism
	traits = {
		conservative_grandee
	}
}

create_field_marshal = {
	name = "Alan Brooke" # Aristocrat
	id = 997
	picture = "Portrait_Britain_Alan_Brooke.dds"
	traits = {  inflexible_strategist organizer infantry_leader ranger}
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 3
}

create_field_marshal = {
	name = "Bernard Montgomery" # Aristocrat
	id = 996
	picture = "Portrait_Britain_Bernard_Montgomery.dds"
	traits = { logistics_wizard offensive_doctrine desert_fox infantry_leader inflexible_strategist organizer }
	skill = 6 
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_field_marshal = {
	name = "Oliver Leese" # Aristocrat
	id = 993
	picture = "Portrait_Britain_Oliver_Leese.dds"
	traits = {  panzer_leader harsh_leader politically_connected desert_fox}
	skill = 5
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Claude Auchinleck"
	picture = "Portrait_Britain_Claude_Auchinleck.dds"
	traits = { inflexible_strategist infantry_leader trickster desert_fox}
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Neil Ritchie"
	picture = "Portrait_Britain_Neil_Ritchie.dds"
	traits = { trait_reckless panzer_leader politically_connected  }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alan Cunningham"
	picture = "Portrait_Britain_Alan_Cunningham.dds"
	traits = {infantry_leader commando}
	skill = 5
	attack_skill = 6
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "William Slim"
	picture = "Portrait_Britain_William_Slim.dds"
	traits = { trickster war_hero hill_fighter infantry_leader }
	skill = 5
	attack_skill = 5
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Richard O'Connor"
	id = 999
	picture = "Portrait_Britain_Richard_OConnor.dds"
	traits = { infantry_leader trait_mountaineer  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Platt"
	picture = "Portrait_Britain_William_Platt.dds"
	traits = { infantry_leader urban_assault_specialist }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "George Giffard"
	picture = "Portrait_Britain_George_Giffard.dds"
	traits = { }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Harold Alexander" # Aristocrat
	id = 995
	picture = "Portrait_Britain_Harold_Alexander.dds"
	traits = { politically_connected infantry_leader infantry_expert naval_invader }
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Jackie Smyth"
	picture = "Portrait_Britain_John_Jackie_Smyth.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Thomas Jacomb Hutton"
		picture = "Portrait_Britain_Thomas_Jacomb_Hutton.dds"
	traits = { infantry_leader skilled_staffer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Arthur Percival"
		picture = "Portrait_Britain_Arthur_Percival.dds"
	traits = {  trait_cautious jungle_rat infantry_leader}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Merton Beckwith-Smith"
		picture = "Portrait_Britain_Merton_Beckwith_Smith.dds"
	traits = { commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henry Pownall"
	picture = "Portrait_Britain_Henry_Pownall.dds"
	traits = {  trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "John Vereker Lord Gort" # Aristocrat
	id = 994
	picture = "Portrait_Britain_John_Vereker.dds"
	traits = { politically_connected trait_cautious }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Henry Wilson"
		picture = "Portrait_Britain_Henry_Maitland_Wilson.dds"
	traits = { old_guard politically_connected }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Gott"
		picture = "Portrait_Britain_William_Gott.dds"
	traits = { armor_officer war_hero inflexible_strategist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jock Campbell"
		picture = "Portrait_Britain_Jock_Campbell.dds"
	traits = { armor_officer  }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Miles Dempsey"
	picture = "Portrait_Britain_Miles_Dempsey.dds"
	traits = { brilliant_strategist infantry_leader }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Brian Horrocks"
	picture = "Portrait_Britain_Brian_Horrocks.dds"
	traits = {  panzer_leader war_hero }
	skill = 3
	
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Archibald Wavell" # Aristocrat
	id = 998
	picture = "Portrait_Britain_Archibald_Wavell.dds"
	traits = { }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "James Fownes Somerville" # Aristocrat
	id = 983
		picture = "Portrait_Britain_James_Fownes_Somerville.dds"
	traits = { }
	skill = 6
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 6
	coordination_skill = 5
}

create_navy_leader = {
	name = "Henry Harwood" # Aristocrat
	id = 984
		picture = "Portrait_Britain_Henry_Harwood.dds"
	traits = {  }
	skill = 3
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 6
	coordination_skill = 2
}

create_navy_leader = {
	name = "Andrew Cunningham"
	id = 985
	picture = "Portrait_Britain_Andrew_Cunningham.dds"
	traits = { }
	skill = 5
	attack_skill = 6
	defense_skill = 4
	maneuvering_skill = 5
	coordination_skill = 4
}

create_navy_leader = {
	name = "Bruce Fraser"
	id = 986
		picture = "Portrait_Britain_Bruce_Fraser.dds"
	traits = { naval_lineage blockade_runner hunter_killer }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 6
	coordination_skill = 6
}

create_navy_leader = {
	name = "John Tovey" # Aristocrat
	id = 987
		picture = "Portrait_Britain_John_Tovey.dds"
	traits = { gentlemanly naval_lineage superior_tactician }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 5
}

create_navy_leader = {
	name = "Bernard Rawlings" # Aristocrat
	id = 988
		picture = "Portrait_Britain_Bernard_Rawlings.dds"
	traits = { gentlemanly }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "John Cunningham"
	id = 989
		picture = "Portrait_Britain_John_Cunningham.dds"
	traits = { green_water_expert }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "Charles Forbes"
	id = 990
		picture = "Portrait_Britain_Charles_Forbes.dds"
	traits = { fly_swatter superior_tactician }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	maneuvering_skill = 5
	coordination_skill = 3
}

create_navy_leader = {
	name = "Algernon Willis"
	id = 991
		picture = "Portrait_Britain_Algernon_Willis.dds"
	traits = { battleship_adherent spotter ironside}
	skill = 5
	attack_skill = 5
	defense_skill = 5
	maneuvering_skill = 4
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arthur Power"
	id = 992
		picture = "Portrait_Britain_Arthur_Power.dds"
	traits = { }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Nancy Wake"
		GFX = GFX_portrait_nancy_wake
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Diana Rowden"
		GFX = GFX_portrait_diana_rowden
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Juan Pujol"
		GFX = GFX_portrait_juan_pujol
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER }
	}

	create_operative_leader = {
		name = "Dusko Popov"
		GFX = GFX_portrait_dusko_popov
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER YUG }
	}
}


### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = submarine_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Emerald Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Amphion Class"
		type = light_cruiser_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = battle_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 2
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "E/F/G/H Class"
		type = ship_hull_light_2
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "V/W Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Danae Class Refit"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Emerald Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
	}
	create_equipment_variant = {
		name = "Emerald Class Refit"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_light_medium_battery_1
		}
	}
	create_equipment_variant = {
		name = "Leander Class"
		type = ship_hull_cruiser_2
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Leander Class Refit"
		type = ship_hull_cruiser_2
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = ship_light_medium_battery_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "County Class Refit"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "York Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "York Class Refit"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			mid_1_custom_slot = ship_secondaries_2
			mid_2_custom_slot = ship_secondaries_2
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Admiral Class Refit"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_anti_air_2
			mid_2_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class Refit"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_anti_air_2
			mid_2_custom_slot = ship_anti_air_2
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Eagle Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = empty
		}
		obsolete = yes
	}
	
	create_equipment_variant = {
		name = "Hermes Class"
		type = ship_hull_carrier_conversion_ca
		name_group = ENG_CVL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = empty
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Courageous Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = yes
	}
	create_equipment_variant = {
			name = "Ark Royal Class"
			type = ship_hull_carrier_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_2
				front_1_custom_slot = ship_deck_space
			}
		}
	
}