﻿capital = 12
set_research_slots = 0
oob = "LAT_1936"

add_ideas = {
	limited_conscription
}

set_technology = {}
add_ideas = no_training 
set_convoys = 1


set_politics = {
	ruling_party = neutrality
	last_election = "1931.10.3"
	election_frequency = 108
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}


create_country_leader = {
	name = "Karlis Ulmanis"
	desc = "POLITICS_KARLIS_ULMANIS_DESC"
	picture = "GFX_Portrait_latvia_karlis_ulmanis"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

### VARIANTS ###
# 1936 Start #